<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Mapping</title>
    <link rel="icon" href="img/1573730079_cover.jpg">
    <style>
        body{
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px;
        }
        .header{
            padding: 25px;
            background-color: blanchedalmond;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .body{
            padding: 25px;
            background-color: bisque;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <div class="header" >
            <h1>Learning Practice</h1>
            <p>In this site u will know about the tym spend during the learning,resources used and distractions caused.</p>
        </div>
        <div class="body">
            <h2> How We Spend our time?</h2>
            <p>The first step to managing distractions while studying is to identify what they are. This can involve things like the television, video games, the internet, or even your own thoughts. Once these have been identified, it can be easier for students to take steps toward minimizing them.</p>
            <center><img src="C:\Users\Rudhra\OneDrive\Documents\MERN Studies\image\images.jpg" alt="book" usemap="#workmap">
                <map name="workmap">
                    <area shape="rect" coords="72,8,208,65" href="https://en.wikipedia.org/wiki/Computer_keyboard" alt="keyboard details">
                    <area shape="circle" coords="32,52,27" href="https://en.wikipedia.org/wiki/Coffee" alt="coffee">
                    <area shape="rect" coords="73,74,208,169" href="https://en.wikipedia.org/wiki/Book" alt="book">
                    <area shape="poly" coords="218,111,240,175,221,117,222,122,224,128,227,136,230,143,232,151,234,156,236,164237,169" href="https://en.wikipedia.org/wiki/Pen" alt="pen">
                    <area shape="poly" coords="5,178,9,167,13,154,17,158,11,179,17,179,25,179,34,179,39,172,41,160,44,150,46,142,39,138,31,137,22,131,118,143,26,143,33,146,37,152,33,161,30,170,20,169,25,160,21,149,28,150" href="https://en.wikipedia.org/wiki/Mobile_phone" alt="phone">
                    <area shape="poly" coords="220,95,226,93,233,90,240,84,248,80,251,85,254,90,258,97,261,103,263,110,255,113,248,117,242,121,235,122" href="https://en.wikipedia.org/wiki/Mobile_phone" alt="notes">
                </map>
                
            </center>
        </div>

    </center>
</body>
</html>