<html>
    <head>
        <title>
            New Tab 
        </title>
        <style>
            .text {
                display:inline-block;
                margin: 5px;
                padding: 2pxpx;
                border-radius: 24px;
            }
            .text:hover{
                background-color: rgb(255, 255, 255);
                color: black;
            }
            .photo{
                padding: 2%;
                margin-left: 8%;
                margin-right: 8%;
                background-color: rgb(224, 224, 199);
            }
            .web{
                padding: 14px;
                margin: 5px;
                border-radius: 24px;
                text-decoration: none;
                background-color:cadetblue;
                color: white;
            }
            .web:hover{
                background-color:white;
                color: black;
            }
            footer{
                background-color: rgb(196, 196, 157);
                padding: 2%;
                margin-left: 8%;
                margin-right: 8%;
            }
            .skill{
                background-color:rgb(224, 224, 199);
                margin: 0px;
                padding: 2%;
                margin-left: 8%;
                margin-right: 8%;
            }
            ul {
                list-style-type:none;
                overflow: hidden;
                padding: 0px;
                margin: 0px;
                
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color:white;
                border-radius: 10px;
            }
            .heading{
                margin-left: 8%;
                margin-right: 8%;
                margin-bottom: 0%;
                background-color:beige;
            }
            body{
                background-color: rgb(220, 197, 170);
            }
        </style>
    </head>
    <body>
        <center>
        <div class="heading"><br>
        <h1>My Portfolio</h1>
        <ul>
            <li><a href="#home">About me</a></li>
            <li><a href="#news">Education</a></li>
            <li><a href="#contact">Skills</a></li>
            <li><a href="#about">Projects</a></li>
            <li><a href="#about">Contacts</a></li>
          </ul>
        </div>
    </center>
        <div class="photo">
            <center>
            <img src="C:\Users\Rudhra\OneDrive\Pictures\suji.jpg" alt="SUJITHA" name="sujitha" width="200px" height="250px"/><br>
            <br>
            <h3>SUJITHA S</h3>
            </center>
        
        </div>
        <div class="skill" style="text-align: center";>
            <a href="#HTML" alt="link" class="web">HTML</a>
            <a href="#CSS" alt="link" class="web">CSS</a>
            <a href="#Javascript" alt="link" class="web">Javascript</a>
        </div>
        <div class="footer">
            <footer>
                <center>
                &copy;&lt;&lt;&lt; Reserved by Sujitha S &gt;&gt;&gt;
                </center>
            </footer>
        </div>
    
    </body>
</html>